<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LTUCommon\LTUCommon.csproj" />
    <ProjectReference Include="..\..\LTUDataAccess.Mocks\LTUDataAccess.Mocks.csproj" />
    <ProjectReference Include="..\..\LTUDataAccess\LTUDataAccess.csproj" />
    <ProjectReference Include="..\..\LTUDomain\LTUDomain.csproj" />
    <ProjectReference Include="..\..\LTUEntities\LTUEntities.csproj" />
  </ItemGroup>



</Project>
